# dotNet5782_3930_7082

./: README.md  config.xml  dotNet5782_3930_7082.sln
BL/: BL.csproj  BaseStation.cs  BaseStationToList.cs  Bl.cs  BlCustomer.cs  BlDrone.cs  BlParcel.cs  BlProgram.cs  BlStation.cs  Class1.cs  Customer.cs  CustomerForList.cs  CustomerInDelivery.cs  DeliveryToCustomer.cs  Deliverybytransfer.cs  Drone.cs  DroneInCharging.cs  DroneInPackage.cs  DroneToList.cs  Enums.cs  Expections.cs  IBL.cs  IblCustomer.cs  IblDrone.cs  IblParcel.cs  IblStation.cs  Location.cs  Package.cs  PackageInCustomer.cs  PackageInTransfer.cs  PackageList.cs  Parcel.cs  ParcelInCustomer.cs
BL/Bl/: Bl.cs  BlCustomer.cs  BlDrone.cs  BlParcel.cs  BlStation.cs  DroneSimulator.cs  Exception.cs  InvalidDroneStateException.cs  Location.cs  LocationExtensions.cs
BL/BlApi/: BlFactory.cs  IBL.cs  IblCustomer.cs  IblDrone.cs  IblParcel.cs  IblStation.cs
BL/Bo/: BaseStation.cs  BaseStationToList.cs  Customer.cs  CustomerForList.cs  CustomerInPackage.cs  CustomerInParcel.cs  DalObjectDrone.cs  Deliverybytransfer.cs  Drone.cs  DroneInCharging.cs  DroneInPackage.cs  DroneToList.cs  Enums.cs  Location.cs  Parcel.cs  ParcelInCustomer.cs  ParcelInTransfer.cs  ParcelList.cs  PrintProprties.cs
BL/IBL/: IBL.cs  IblCustomer.cs  IblDrone.cs  IblParcel.cs  IblStation.cs
DalXml/: DalXml.cs  DalXml.csproj  DalXmlCustomer.cs  DalXmlDrone.cs  DalXmlDroneCharge.cs  DalXmlParcel.cs  DalXmlStation.cs  Exception.cs  Program.cs  XMLTools.cs
PL/: App.xaml  CheckValid.cs  Enter.xaml  Enter.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  PL.csproj  RelayCommand.cs
PL/Converters/: CustomerConverter.cs  DroneConverter.cs  StationConverter.cs
PL/Customers/: AddCustomers.xaml  AddCustomers.xaml.cs  CustomerListView.xaml  CustomerListView.xaml.cs
PL/Drones/: AddsNewDrone.xaml  AddsNewDrone.xaml.cs  AvailableDroneToVisibilityConverter.cs  DroneListView.xaml  DroneListView.xaml.cs  DroneView.xaml  DroneView.xaml.cs  ViewDrone.xaml  ViewDrone.xaml.cs
PL/Model/Po/: BaseStation.cs  BaseStationForList.cs  BaseStationToAdd.cs  Customer.cs  CustomerForList.cs  CustomerInParcel.cs  CustomerToAdd.cs  Drone.cs  DroneForList.cs  DroneInCharging.cs  Enums.cs  (+12 more)
PL/PO/: BaseStation.cs  BaseStationForList.cs  CustomerForList.cs  Drone.cs  DroneForList.cs  DroneInCharging.cs  Enum.cs  Parcel.cs  ParcelForList.cs  ParcelInTransfer.cs  ParcelToAdd.cs  ParcelToCustomer.cs
PL/Stations/: AddStation.xaml  AddStation.xaml.cs  StationsListView.xaml  StationsListView.xaml.cs
PL/UsingBl/: CustomerInParcelUseBL.cs  CustomerUseBl.cs  ParcelConverter.cs  ParcelUseBl.cs  StationConverter.cs
PL/View/: Dictionary1.xaml
PL/ViewModel/: ConvertersPO.cs
(+137 files in other folders)
